
Непонятно задание по редиректу. 
  - зачем делать редирект?.
  - что значит сохраняем сессии и куки?.
  - редирект делаем и для GET и для POST? отдельно или вместе?



остальные задания сделал, но есть вопросы:

 3)  - 	откуда надо вызывать admin/index.php ?
       	я сделал вызовы admin/home по ссылкам из templates/home.php и admin/templ_admin.php соответственно.
       	Иначе не заработало (напимер, если вызывать из templates/header.php).

     - 	одни и те же функции написаны и в controller/home.php и в admin/controll_admin.php. Может быть 
       	есть смысл сложить все функции в какой-то отдельный .php файл?

 5) по авторизации. 
     -  Где делаем start_session()? Я написал в index.php, поскольку cессия нужна в разных функциях.

 6) по подтверждению куков пользователем. 
     - 	Не получилось сделать внизу экрана. Сделал форму вверху экрана, потому, что работает только если
        вызов функции выводящей форму подтверждения делать перед include 'templates/home.php'. 	Иначе -
        "( ! ) Warning: Cannot modify header information - headers already sent by()". 
        Пробелы и ?> в конце файлов удалил.

     - 	Непонятно поведение куков. После нажатия на чекбокс подтверждения cookie 'userConfirmCookies' создалась,  
        но при проверке	она пустая до обновления страницы, (хотя при нажатии на чекбокс мы записали в неё 'YES' - стр.39).
        Только после повторного	обновления страницы значение 'YES' видно в куке. Поэтому чтобы не нажимать два раза  
        на чекбокс 	подтверждения - я делаю проверку еще и $_POST.