
Непонятно задание по редиректу. 
  - зачем делать редирект?.
  - что значит сохраняем сессии и куки?.
  - делаем и для GET и для POST? отдельно или вместе?



и еще есть вопрсы по другим заданиям:

 3)  - 	откуда вызываем admin/index.php ?
       	я сделал вызовы admin/home по ссылкам из templates/home.php и admin/templ_admin.php соответственно.
       	Иначе не заработало (напимер, если вызывать из templates/header.php).

     - 	одни и те же функции написаны и в controller/home.php и в admin/controll_admin.php. Может быть 
       	есть смысл сложить все функции в какой-то отдельный .php файл?

 5) по авторизации. 
	 -  Где делаем start_session()? Я написал в index.php, поскольку cессия нужна в разных функциях.

 6) по подтверждению куков пользователем. 
     - 	Не получилось сделать внизу экрана. Сделал форму вверху экрана, потому, что работает только если
	вызов функции выводящей форму подтверждения делать перед include 'templates/home.php'. 	Иначе -
	"( ! ) Warning: Cannot modify header information - headers already sent by()". 
	Пробелы и ?> в конце файлов удалил.

     - 	Непонятно поведение куков. После нажатия на чекбокс подтверждения cookie создалась, но при проверке
	она пустая до первого  обновления,(хотя мы пишем туда 'YES' - стр.39).	Только после второго 
	обновления страницы 'YES' видна в куке. Поэтому чтобы не делать два раза нажатие на чекбокс 
	подтверждения - я делаю проверку еще и $_POST.